<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.74">
<link rel="alternate" type="application/rss+xml" href="/fallenangol/blog/rss.xml" title="Nurdava Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fallenangol/blog/atom.xml" title="Nurdava Blog Atom Feed"><title data-react-helmet="true">Create a Document | Nurdava</title><meta data-react-helmet="true" property="og:url" content="https://gitlab.com/livercut/fallenangol.git/fallenangol/docs/tutorial-basics/create-a-document"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Create a Document | Nurdava"><meta data-react-helmet="true" name="description" content="Documents are groups of pages connected through:"><meta data-react-helmet="true" property="og:description" content="Documents are groups of pages connected through:"><link data-react-helmet="true" rel="shortcut icon" href="/fallenangol/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://gitlab.com/livercut/fallenangol.git/fallenangol/docs/tutorial-basics/create-a-document"><link data-react-helmet="true" rel="alternate" href="https://gitlab.com/livercut/fallenangol.git/fallenangol/docs/tutorial-basics/create-a-document" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://gitlab.com/livercut/fallenangol.git/fallenangol/docs/tutorial-basics/create-a-document" hreflang="x-default"><link rel="stylesheet" href="/fallenangol/assets/css/styles.d6f862ba.css">
<link rel="preload" href="/fallenangol/assets/js/styles.2f30ca66.js" as="script">
<link rel="preload" href="/fallenangol/assets/js/runtime~main.0bacc235.js" as="script">
<link rel="preload" href="/fallenangol/assets/js/main.80d40c98.js" as="script">
<link rel="preload" href="/fallenangol/assets/js/1.73ab93f9.js" as="script">
<link rel="preload" href="/fallenangol/assets/js/2.6046735a.js" as="script">
<link rel="preload" href="/fallenangol/assets/js/36.57bca0b7.js" as="script">
<link rel="preload" href="/fallenangol/assets/js/38.a2cf4159.js" as="script">
<link rel="preload" href="/fallenangol/assets/js/935f2afb.a0cf11f8.js" as="script">
<link rel="preload" href="/fallenangol/assets/js/17896441.8dab1e9f.js" as="script">
<link rel="preload" href="/fallenangol/assets/js/1e4232ab.6cfccfd2.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fallenangol/"><img src="/fallenangol/img/logo.svg" alt="My Site Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/fallenangol/img/logo.svg" alt="My Site Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">Nurdava</strong></a><a class="navbar__item navbar__link navbar__link--active" href="/fallenangol/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/fallenangol/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://gitlab.com/livercut/fallenangol/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitLab</a><div class="react-toggle displayOnlyInLargeViewport_GrZ2 react-toggle--disabled" role="button" tabindex="-1"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/fallenangol/"><img src="/fallenangol/img/logo.svg" alt="My Site Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/fallenangol/img/logo.svg" alt="My Site Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">Nurdava</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link navbar__link--active" href="/fallenangol/docs/intro">Tutorial</a></li><li class="menu__list-item"><a class="menu__link" href="/fallenangol/blog">Blog</a></li><li class="menu__list-item"><a href="https://gitlab.com/livercut/fallenangol/" target="_blank" rel="noopener noreferrer" class="menu__link">GitLab</a></li></ul></div></div></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><div class="docSidebarContainer_3Kbt" role="complementary"><div class="sidebar_15mo"><div class="menu menu--responsive thin-scrollbar menu_Bmed"><button aria-label="Open menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_fgN0" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/fallenangol/docs/intro">Tutorial Intro</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Tutorial - Basics</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/fallenangol/docs/tutorial-basics/create-a-page">Create a Page</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/fallenangol/docs/tutorial-basics/create-a-document">Create a Document</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/fallenangol/docs/tutorial-basics/create-a-blog-post">Create a Blog Post</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/fallenangol/docs/tutorial-basics/markdown-features">Markdown Features</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/fallenangol/docs/tutorial-basics/deploy-your-site">Deploy your site</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/fallenangol/docs/tutorial-basics/congratulations">Congratulations!</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Tutorial - Extras</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/fallenangol/docs/tutorial-extras/manage-docs-versions">Manage Docs Versions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/fallenangol/docs/tutorial-extras/translate-your-site">Translate your site</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3ufF"><div class="container padding-vert--lg docItemWrapper_3FMP"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><header><h1 class="docTitle_3a4h">Create a Document</h1></header><div class="markdown"><p>Documents are <strong>groups of pages</strong> connected through:</p><ul><li>a <strong>sidebar</strong></li><li><strong>previous/next navigation</strong></li><li><strong>versioning</strong></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="create-your-first-doc"></a>Create your first Doc<a class="hash-link" href="#create-your-first-doc" title="Direct link to heading">#</a></h2><p>Create a markdown file at <code>docs/hello.md</code>:</p><div class="codeBlockContainer_K1bP"><div style="color:#bfc7d5;background-color:#292d3e" class="codeBlockTitle_eoMF">docs/hello.md</div><div class="codeBlockContent_hGly md"><div tabindex="0" class="prism-code language-md codeBlock_23N8 thin-scrollbar codeBlockWithTitle_2JqI"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token title important punctuation" style="color:rgb(199, 146, 234)">#</span><span class="token title important"> Hello</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">This is my </span><span class="token bold punctuation" style="color:rgb(199, 146, 234)">**</span><span class="token bold content">first Docusaurus document</span><span class="token bold punctuation" style="color:rgb(199, 146, 234)">**</span><span class="token plain">!</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><p>A new document is now available at <code>http://localhost:3000/docs/hello</code>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="configure-the-sidebar"></a>Configure the Sidebar<a class="hash-link" href="#configure-the-sidebar" title="Direct link to heading">#</a></h2><p>Docusaurus automatically <strong>creates a sidebar</strong> from the <code>docs</code> folder.</p><p>Add metadatas to customize the sidebar label and position:</p><div class="codeBlockContainer_K1bP"><div style="color:#bfc7d5;background-color:#292d3e" class="codeBlockTitle_eoMF">docs/hello.md</div><div class="codeBlockContent_hGly diff"><div tabindex="0" class="prism-code language-diff codeBlock_23N8 thin-scrollbar codeBlockWithTitle_2JqI"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token inserted-sign inserted prefix inserted" style="color:rgb(195, 232, 141)">+</span><span class="token inserted-sign inserted line" style="color:rgb(195, 232, 141)"> ---</span></div><div class="token-line" style="color:#bfc7d5"><span class="token inserted-sign inserted line" style="color:rgb(195, 232, 141)"></span><span class="token inserted-sign inserted prefix inserted" style="color:rgb(195, 232, 141)">+</span><span class="token inserted-sign inserted line" style="color:rgb(195, 232, 141)"> sidebar_label: &quot;Hi!&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token inserted-sign inserted line" style="color:rgb(195, 232, 141)"></span><span class="token inserted-sign inserted prefix inserted" style="color:rgb(195, 232, 141)">+</span><span class="token inserted-sign inserted line" style="color:rgb(195, 232, 141)"> sidebar_position: 3</span></div><div class="token-line" style="color:#bfc7d5"><span class="token inserted-sign inserted line" style="color:rgb(195, 232, 141)"></span><span class="token inserted-sign inserted prefix inserted" style="color:rgb(195, 232, 141)">+</span><span class="token inserted-sign inserted line" style="color:rgb(195, 232, 141)"> ---</span></div><div class="token-line" style="color:#bfc7d5"><span class="token inserted-sign inserted line" style="color:rgb(195, 232, 141)"></span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># Hello</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">This is my **first Docusaurus document**!</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><p>It is also possible to create your sidebar explicitly in <code>sidebars.js</code>:</p><div class="codeBlockContainer_K1bP"><div style="color:#bfc7d5;background-color:#292d3e" class="codeBlockTitle_eoMF">sidebars.js</div><div class="codeBlockContent_hGly diff"><div tabindex="0" class="prism-code language-diff codeBlock_23N8 thin-scrollbar codeBlockWithTitle_2JqI"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">module.exports = {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token unchanged prefix unchanged"> </span><span class="token unchanged line"> tutorialSidebar: [</span></div><div class="token-line" style="color:#bfc7d5"><span class="token unchanged line"></span><span class="token unchanged prefix unchanged"> </span><span class="token unchanged line">   {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token unchanged line"></span><span class="token unchanged prefix unchanged"> </span><span class="token unchanged line">     type: &#x27;category&#x27;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token unchanged line"></span><span class="token unchanged prefix unchanged"> </span><span class="token unchanged line">     label: &#x27;Tutorial&#x27;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token unchanged line"></span><span class="token deleted-sign deleted prefix deleted" style="color:rgb(255, 85, 114)">-</span><span class="token deleted-sign deleted line" style="color:rgb(255, 85, 114)">     items: [...],</span></div><div class="token-line" style="color:#bfc7d5"><span class="token deleted-sign deleted line" style="color:rgb(255, 85, 114)"></span><span class="token inserted-sign inserted prefix inserted" style="color:rgb(195, 232, 141)">+</span><span class="token inserted-sign inserted line" style="color:rgb(195, 232, 141)">     items: [&#x27;hello&#x27;],</span></div><div class="token-line" style="color:#bfc7d5"><span class="token inserted-sign inserted line" style="color:rgb(195, 232, 141)"></span><span class="token unchanged prefix unchanged"> </span><span class="token unchanged line">   },</span></div><div class="token-line" style="color:#bfc7d5"><span class="token unchanged line"></span><span class="token unchanged prefix unchanged"> </span><span class="token unchanged line"> ],</span></div><div class="token-line" style="color:#bfc7d5"><span class="token unchanged line"></span><span class="token plain">};</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/tutorial-basics/create-a-document.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-label="Edit page"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/fallenangol/docs/tutorial-basics/create-a-page"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Create a Page</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/fallenangol/docs/tutorial-basics/create-a-blog-post"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Create a Blog Post »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#create-your-first-doc" class="table-of-contents__link">Create your first Doc</a></li><li><a href="#configure-the-sidebar" class="table-of-contents__link">Configure the Sidebar</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/fallenangol/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/fallenangol/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/fallenangol/assets/js/styles.2f30ca66.js"></script>
<script src="/fallenangol/assets/js/runtime~main.0bacc235.js"></script>
<script src="/fallenangol/assets/js/main.80d40c98.js"></script>
<script src="/fallenangol/assets/js/1.73ab93f9.js"></script>
<script src="/fallenangol/assets/js/2.6046735a.js"></script>
<script src="/fallenangol/assets/js/36.57bca0b7.js"></script>
<script src="/fallenangol/assets/js/38.a2cf4159.js"></script>
<script src="/fallenangol/assets/js/935f2afb.a0cf11f8.js"></script>
<script src="/fallenangol/assets/js/17896441.8dab1e9f.js"></script>
<script src="/fallenangol/assets/js/1e4232ab.6cfccfd2.js"></script>
</body>
</html>