<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.74">
<link rel="alternate" type="application/rss+xml" href="/fallenangol/blog/rss.xml" title="Nurdava Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fallenangol/blog/atom.xml" title="Nurdava Blog Atom Feed"><title data-react-helmet="true">Markdown page example | Nurdava</title><meta data-react-helmet="true" property="og:title" content="Markdown page example | Nurdava"><meta data-react-helmet="true" property="og:url" content="https://gitlab.com/livercut/fallenangol.git/fallenangol/markdown-page"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_tag" content="default"><link data-react-helmet="true" rel="shortcut icon" href="/fallenangol/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://gitlab.com/livercut/fallenangol.git/fallenangol/markdown-page"><link data-react-helmet="true" rel="alternate" href="https://gitlab.com/livercut/fallenangol.git/fallenangol/markdown-page" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://gitlab.com/livercut/fallenangol.git/fallenangol/markdown-page" hreflang="x-default"><link rel="stylesheet" href="/fallenangol/assets/css/styles.d6f862ba.css">
<link rel="preload" href="/fallenangol/assets/js/styles.2f30ca66.js" as="script">
<link rel="preload" href="/fallenangol/assets/js/runtime~main.0bacc235.js" as="script">
<link rel="preload" href="/fallenangol/assets/js/main.80d40c98.js" as="script">
<link rel="preload" href="/fallenangol/assets/js/1.73ab93f9.js" as="script">
<link rel="preload" href="/fallenangol/assets/js/2.6046735a.js" as="script">
<link rel="preload" href="/fallenangol/assets/js/37.9b8ccc43.js" as="script">
<link rel="preload" href="/fallenangol/assets/js/393be207.5e0916d6.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fallenangol/"><img src="/fallenangol/img/logo.svg" alt="My Site Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/fallenangol/img/logo.svg" alt="My Site Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">Nurdava</strong></a><a class="navbar__item navbar__link" href="/fallenangol/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/fallenangol/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://gitlab.com/livercut/fallenangol/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitLab</a><div class="react-toggle displayOnlyInLargeViewport_GrZ2 react-toggle--disabled" role="button" tabindex="-1"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/fallenangol/"><img src="/fallenangol/img/logo.svg" alt="My Site Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/fallenangol/img/logo.svg" alt="My Site Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">Nurdava</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/fallenangol/docs/intro">Tutorial</a></li><li class="menu__list-item"><a class="menu__link" href="/fallenangol/blog">Blog</a></li><li class="menu__list-item"><a href="https://gitlab.com/livercut/fallenangol/" target="_blank" rel="noopener noreferrer" class="menu__link">GitLab</a></li></ul></div></div></div></nav><div class="main-wrapper mdx-wrapper mdx-page"><main><div class="container container--fluid"><div class="margin-vert--lg padding-vert--lg"><div class="row"><div class="col col--8 col--offset-2"><div class="container"><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="markdown-page-example"></a>Markdown page example<a class="hash-link" href="#markdown-page-example" title="Direct link to heading">#</a></h1><p>You don&#x27;t need React to write simple standalone pages.</p></div></div><div class="col col--2"><div class="tableOfContents_35-E thin-scrollbar"></div></div></div></div></div></main></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/fallenangol/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/fallenangol/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/fallenangol/assets/js/styles.2f30ca66.js"></script>
<script src="/fallenangol/assets/js/runtime~main.0bacc235.js"></script>
<script src="/fallenangol/assets/js/main.80d40c98.js"></script>
<script src="/fallenangol/assets/js/1.73ab93f9.js"></script>
<script src="/fallenangol/assets/js/2.6046735a.js"></script>
<script src="/fallenangol/assets/js/37.9b8ccc43.js"></script>
<script src="/fallenangol/assets/js/393be207.5e0916d6.js"></script>
</body>
</html>